<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation  </title>
        </head>
<style>


.box
{
    height: 400px;
    width: 300px;

   animation-duration: 10s;
   border: 2px pink;
   position: relative;
   cursor: pointer;
 background-color: white;
transition-property: background-color,height,width,border-radius;
animation-duration: 5s;
transition-duration: 5s;
border: 2px solid black;
color: pink;
transform: rotate3d();}



.boxes{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: aqua;
    color: pink;
}
@keyframes kuubhi{


}





.box:hover{
background-color: red;
height: 500px;
width: 500px;
border-radius: 300px;
color: pink;
}


</style>

  

<body >
    
<div class="boxes">
<div class="box"><img src="team1.jpg" width="100%" height="100%" alt=""></div>
<div class="box"></div>
<div class="box"></div>
<div class="box"></div>
</div>


</body>
</html>