<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>instagram</title>
</head>

<style>

.container{
    border: 2px black;
border-style: inset;
height: 100vh;
display: flex;
align-items: center;
justify-content: center;
border-width: thin;
color:#FFFFFF ;
border-style: inlet;
}


.box1{
    height: 75%;
    width: 30%;
    border-style: inset;
    border-color: grey;
    display: flex;
    flex-direction: column;
    border-width: thin;
    color: #FFFFFF;
    border-style: inlet;
  
}

.sub1{
   
    width: 100%;

    
   height: 70%;
   
   display: flex;
   flex-direction: column;
   align-items: center;

}

.sub2{
   
   width: 100%;
   border-style: inset;
   border-color: grey;
  height: 10%;
  border-width: thin;
color :black;
display: flex;
align-items: center;
justify-content: center;
border-style: inlet;
 
}

.sub3{
   
   width: 100%;
   border-style: inset;
   border-color: grey;
  height: 20%;
  border-width: thin;
  display: flex;
  justify-content: center;
  align-items: center;
  justify-content: space-evenly;
  border-style: inlet;
}


.s1{
    width: 70%;
   border-style: inset;
   border-color: grey;
  height: 25%;
  border-width: thin;
  display: flex;
 align-items: center;
 justify-content: center;
 border-style: inlet;
 

}
.s2{    width: 70%;
   border-style: inlet;
 
  height: 50%;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  justify-content: space-evenly;
  color: black;
  border-style: inlet;

}
.s3{
width: 70%;
   border-color:grey;
  height: 25%;
 
  display: flex;
  flex-direction: column;
  color: black;
align-items: center;
justify-content: center;
border-style: inlet;
}


  #b1{
    background-color: grey;
    display: flex;
    flex-direction: column;
    border-style: inlet;
    
  }

</style>
<body>
  
    <div class="container">


<div class="box1" id="innerbox1"><img src="9999.png" height="100%" width="100%" alt=""></div>
<div class="box1" id="innerbox2">

<div class="sub1">

<div class="s1"><img src="https://i.pinimg.com/736x/05/1b/0e/051b0ea2465ed7e59f1f8c92249d44b7--instagram.jpg" height="60px" width=""></div>
<div class="s2">

<input type="text" placeholder="phoe number,username or email address" style="width:250px">
<input type="text" placeholder="password" style="width: 250px;">
<button>log in</button>

</div>


<div class="s3"><P>Log in with facebook </P>
<p>forgot password?</p></div>
</div>






<div class="sub2" > Don,t have an account?sign up </div>

<div class="sub3" > <img src="https://www.equisys.com/portals/0/ExpensesContent/images/MicrosoftAppSource_500x222.png" height="50px" alt="">
    <img src="https://cdn.afterdawn.fi/v3/news/original/get-it-on-google-play.png" height="50px" alt="">

</div>


</div>

</div>

</body>
</html>