<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    .container {
        border: 2px solid black;
        height: 100vh;
        border-style: dashed;

    }

    .header {
        height: 20%;


        border-color: red;
        border-style: dotted;

    }

    .middle {
        height: 60%;
        border-bottom: rgb(115, 15, 15);
        border-style: dashed;
    }

    .footer {
        height: 20%;
        border-color: rgb(124, 11, 30);
        border-style: dashed;
    }

    .box1 {
        border: 2px palevioletred;

        border-style: dotted;
        display: flex;
        width: 33vh;
    }
</style>

<body>

    <div class="container">


        <div class="header">
            <div class="box1">1</div>
            <div class="box1">2</div>
            <div class="box1">3</div>
        </div>






        <div class="middle"></div>
        <div class="footer"></div>



    </div>






</body>

</html>